{% set name = "torch_cluster" %}
{% set version = "1.4.5" %}

package:
  name: "torch-cluster"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "cf5b9363d82173bb26bb966ba93712c3262765a3a4d25c003479732a9260c257"
  patches:
    - gpu-versions.patch

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - cudatoolkit =10.1.*
    - pytorch::pytorch >=1.4
    - pytest-runner
  run:
    - python
    - cudatoolkit =10.1.*
    - pytorch::pytorch >=1.4
    - scipy

test:
  imports:
    - torch_cluster

about:
  home: "https://github.com/rusty1s/pytorch_cluster"
  license: "MIT"
  license_family: "MIT"
  license_file: ""
  summary: "PyTorch Extension Library of Optimized Graph Cluster Algorithms."
  doc_url: ""
  dev_url: ""

extra:
  recipe-maintainers:
    - ostrokach
